# Konfigurasi Database PostgreSQL
DB_USER=postgres
DB_PASS=PAKAIPASSWORDMU
DB_HOST=localhost # 127.0.0.1
DB_PORT=5432
DB_NAME=eags_db

SECRET_KEY = "IniRahasiaJWT1234567890"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30