# .env.example
# Example environment variables for EAGS Back-end
# Copy this file to `.env` and replace values with your real secrets

# Security
SECRET_KEY=changeme_with_a_strong_random_value #IniRahasiaJWT1234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# For postgres, you can set DB_USER, DB_PASS, DB_HOST, DB_PORT, DB_NAME
DB_USER=postgres
DB_PASS=PAKAIPASSWORDMU
DB_HOST=localhost # 127.0.0.1
DB_PORT=5432
DB_NAME=eags_db


OPENROUTER_API_KEY=sk-
